
spring.data.mongodb.uri=mongodb+srv://sebaxtan9601:sebas123@clusterpractica.052sop8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER